.list-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.5rem;
	margin: 1.5rem;
	padding: 1rem;
	border-radius: 1rem;
}

.list-row:hover {
	background-color: var(--darkgrey);
	transition: all 0.3s;
}

.list-row td {
	text-align: left;
	width: 18%;
}

.td-image {
	width: 3rem !important;
	margin-right: 2rem;
}

.td-center-right {
	text-align: center;
}

.td-align-right {
	text-align: right;
}

.mobile-td-mkt{
    display: none;
}

@media only screen and (max-width: 1100px) {
	.td-icon {
		display: none;
	}
}

@media only screen and (max-width: 1000px) {
	.td-total-volume {
		display: none;
	}
}

@media only screen and (max-width: 800px) {
	.desktop-td-mkt {
		display: none;
	}
    .mobile-td-mkt{
        display: block;
    }
}

@media only screen and (max-width: 800px) {
	.list-row {
		margin: 1.4rem 0rem;
		padding: 1.4rem 0%;
		gap:0.5rem;
		overflow-x: hidden;
		align-items: center;
	}

	.logo-res{
		width: 2rem;
		height: 2rem;
		margin: 0rem;
	}

	.td-img-res{
		width: 0rem;
		margin: 0rem;
	}
	.coin-symbol-res{
		font-size: 0.7rem;
	}
	.coin-name{
		font-size: 0.7rem;
		margin: 0rem;
		padding: 0rem;
	}

	.price-chip-res{
		font-size: 0.7rem;
		padding: 0.3rem 0.5rem;
		border-radius: 0.8rem;
		margin: 0rem;
		gap: 0rem;
	}

	.icon-chip-res{
		display: none;
		width: 0%;
	}
	.chip-flex-res{
		margin: 0rem;
	}
	.total-volume-res{
		display: none;
		margin: 0rem;
	}
	.coin-info-res{
		margin: 0rem;
	}
	.total-cap-res{
		font-size:0.7rem;
		color: var(--grey);
	}
	.coin-price-res{
		font-size: 0.7rem;
	}
}