.grid-container{
    width: 320px;
    height: 320px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}

.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}

.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: normal;
    font-size: 1.2rem;
    margin: 0;
}

.chip-flex{
    display: flex;
    justify-content:flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--green);
}

.price-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.price-chip-red{
    border: 2px solid var(--red);
    color: var(--red); 
}

.price-chip-red:hover{
    background-color: var(--red);
    color: var(--white); 
}

.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center ;
    font-size: 1.1rem;
    color: var(--green);
}

.icon-chip:hover{
    border: 2px solid  var(--green) !important;
    color: var(--white) !important;
}

.chip-red{
    border: 2px solid  var(--red) !important;
    color: var(--red) !important;
}


.chip-red:hover{
    border: 2px solid  var(--red) !important;
    color: var(--white) !important;
}

.coin-info{
    margin: 1.5rem;
}

.coin-info h3{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}

.total-volume{
    color: var(--grey);
    font-size: 0.8rem;
    font-weight: 500;

}